# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# *Пример:*
# - 0,56 -> 11

""" n = input("Введите вещественное число: ")
sum = 0
for digit in n:
    if digit.isdigit():    # метод isdigit() проверяет, состоит ли строка только из цифр
        sum += int(digit)
       
print("Сумма:", sum) """


# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

""" n = int(input("Введите целое число: "))
mult = 1
i = 1
while i <= n:
    mult = mult * i
    print(f"Произведение {i}:", mult)
    i += 1 """


# 3. Задайте список из k чисел последовательности (1 + 1\k)^k и выведите на экран их сумму.
# k = 5

""" k = int(input("Введите целое число: "))
sum = 0.0
print(type(k))
print(type(sum))
for i in range(1, k):
    sum = round((sum + (1 + 1 / i) ** i), 2)
    print(f'Сумма элементов до {i}го включительно: {sum}') """


# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных пользователем через пробел позициях.

""" n = int(input("Введите целое число: "))
list_1 = []
for i in range(-n, n + 1):
    list_1.append(i)
# list_1 = list(range(-n, n + 1)) 
print(list_1)

list_2 = input("Введите два элемента из списка через пробел: ")
num = list_2.split( )
left = int(num[0])
right = int(num[1])

mult = 1
for j in range(left, right + 1):
    mult = mult * j
print(mult) """


# 5. Реализуйте алгоритм перемешивания списка.

""" import random
lst = [1, 2, 3, 4, 5, 6, 7]
print(lst)
random.shuffle(lst)
print(lst) """

lst = [1, 2, 3, 4, 5, 6, 7]
print(lst)


print(lst)